<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Document</title>
        <style>
            .heading{
                background-color: aqua;
                color:white;
                text-align: center;
                font-size: 4vw;
            }
            .navigation{
                background-color: palegreen;
                color: whitesmoke;
                text-align: center;
            }
            .main-content{
                background-color:wheat;
               
            }
            .footer{
                background-color: blue;
                color: black;
                text-align: center;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <div class="heading">Sathya Technology</div>
        <div class="navigation">
            <a href="project.html">Home</a>&emsp;
            <a href="ex2.html">Register</a>&emsp;
            <a href="ex1.html">Login</a>&emsp;
            <a href="aboutus.html">Aboutus</a>&emsp; 
            <a href="contactus.html">Contact us</a>&emsp;
            <a href="course.html">Courses</a>
        </div>
        <div class="main-content">
            <marquee behavior="scroll" direction="left"><img src="f:\pythn.png" alt="f:\pythn" width="300" height="600px">&emsp;
                <img src="f:\javaa.png" alt="f:\javaa" width="300" height="600px">&emsp;
                <img src="f:\.net.png" alt="f:\.net" width="300" height="600px">&emsp;
                <img src="f:\datasnce.jpg" alt="f:\datasnce" width="300" height="600px">&emsp;
                <img src="f:\anlyst.jpg" alt="f:\anlyst" width="300" height="600px">&emsp;
                <img src="f:\sql.jpg" alt="f:\sql" width="300" height="600px">
            </marquee>
        </div>
        <div class="footer">Copyrights @ venkatreddy-8074864650 @ Sathya Tech</div>
    </body>
</html>
    